spring.application.name=gameofthree
server.port=2020
server.servlet.context-path=/game-of-three

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.error-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

kafka.game.topic.name=game-of-three-moves
kafka.game.group.id=game-of-three-consumers